# CelesteNet

./: .gitignore  CelesteNet.sln
CelesteNet.Client/: CelesteNet.Client.csproj  CelesteNetClientModule.cs  CelesteNetClientSettings.cs  CelesteNetServerBrowser.cs
CelesteNet.Master/: CelesteNet.Master.csproj  Program.cs
CelesteNet.Master.Shared/: ServerData.cs  ServerPostRequest.cs  ServerPostResponse.cs
CelesteNet.Master/Controllers/: ServerController.cs
CelesteNet.Master/Properties/: launchSettings.json
CelesteNet.Server/: CelesteNet.Server.csproj  CelesteNetServer.cs  CelesteNetServerSettings.cs  MasterServer.cs
CelesteNet.Server.ChatModule/: ChatCommands.cs
CelesteNet.Server.FrontendModule/: CelesteNet.Server.FrontendModule.csproj
Dialog/: English.txt
