<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>CelesteNet.Server</AssemblyName>
    <RootNamespace>Celeste.Mod.CelesteNet.Server</RootNamespace>
    <OutputType>Exe</OutputType>
    <CopyCeleste>true</CopyCeleste>
  </PropertyGroup>

  <Import Project="..\CelesteNet.props" />

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Shared\CelesteNet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <Target Name="ClearModulesFolder" AfterTargets="AfterBuild" Condition="false">
    <ItemGroup>
      <FilesToDelete Include="bin\$(Configuration)\$(TargetFramework)\Modules\**\*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <!-- dotnet is stupid. The modules depend on this, but those deps (and their deps' deps) aren't shipped. -->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.75" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Master.Shared\CelesteNet.Master.Shared.csproj" />
  </ItemGroup>

</Project>
