<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Shared\CelesteNet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Master.Shared\CelesteNet.Master.Shared.csproj" />
  </ItemGroup>
</Project>
